;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/john/test.txt" . 206)
 ("/home/john/test.node" . 88)
 ("/home/john/test.py" . 1426)
 ("/home/john/.emacs" . 676)
 ("/usr/local/share/emacs/29.2/etc/DISTRIB" . 333)
 ("/home/john/Desktop/" . 180)
 ("/ssh:pharo@192.168.56.32:/home/pharo/"
  (dired-filename . "/ssh:pharo@192.168.56.32:/home/pharo/Pharo"))
 ("/ssh:pharo@192.168.56.32:/home/pharo/Pharo/pharo-vm/smalltalksrc/VMMaker/StackInterpreter.class.st" . 30176)
 ("/home/john/Downloads/Object.class.st" . 21778)
 ("/home/john/Pharo/images/P11/awolmethods.tsv" . 616495)
 ("/home/john/bin/plaunch" . 425)
 ("/home/john/test1.py" . 1120)
 ("/home/john/Pharo/images/P11/Verhoeff.st" . 471)
 ("/home/john/Pharo/images/P11/EmptySet.st" . 790)
 ("/usr/share/dict/words" . 356229)
 ("/home/john/bigbin.txt" . 449)
 ("/home/john/psn-account-id.py" . 4073)
 ("/home/john/.emacs.d/elpa/markdown-mode-20231028.853/markdown-mode-autoloads.el" . 1476)
 ("/home/john/.emacs.d/elpa/use-package-20230426.2324/use-package-autoloads.el" . 8625)
 ("/home/john/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el" . 3809)
 ("/home/john/scratch.txt" . 337)
 ("/home/john/notes.txt" . 206))
