;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/john/.config/emacs/init.el" . 2249)
 ("/home/john/.config/emacs/org-roam/20240524163946-another_test.org" . 137)
 ("/home/john/.config/emacs/org-roam/20240524183120-gitignoreissue.org" . 92)
 ("/home/john/.config/emacs/bookmarks" . 251)
 ("/home/john/test.py" . 1426)
 ("/home/john/test.txt" . 206)
 ("/home/john/test.node" . 89)
 ("/home/john/psn-account-id.py" . 4023)
 ("/home/john/Desktop/" . 180)
 ("/ssh:pharo@192.168.56.32:/home/pharo/"
  (dired-filename . "/ssh:pharo@192.168.56.32:/home/pharo/Pharo"))
 ("/ssh:pharo@192.168.56.32:/home/pharo/Pharo/pharo-vm/smalltalksrc/VMMaker/StackInterpreter.class.st" . 30176)
 ("/home/john/Downloads/Object.class.st" . 21778)
 ("/home/john/Pharo/images/P11/awolmethods.tsv" . 616495)
 ("/home/john/bin/plaunch" . 425)
 ("/home/john/test1.py" . 1120)
 ("/home/john/Pharo/images/P11/Verhoeff.st" . 471)
 ("/home/john/Pharo/images/P11/EmptySet.st" . 790)
 ("/usr/share/dict/words" . 356229)
 ("/home/john/bigbin.txt" . 449)
 ("/home/john/scratch.txt" . 337)
 ("/home/john/notes.txt" . 206))
