;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May 24 18:32:43 2024
;; Desktop file format version 208
;; Emacs version 29.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26192 53051 972916 315000) (desktop . "208") "john@t14" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-GOOG-Noto Sans Mono-regular-normal-normal-*-15-*-*-*-*-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "A43C-B3D7-F2DE-1585") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 44) (width . 96) (left . 1024) (top . 0)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 176) (min-pixel-width . 90) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 44) (min-pixel-width-safe . 18)) vc (pixel-width . 896) (pixel-height . 962) (total-width . 100) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 896) (pixel-height . 478) (total-width . 100) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "20240524163946-another_test.org" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 137) (start . 1)) (prev-buffers ("20240524163946-another_test.org" 1 137) ("20240524163412-testnote.org" 1 144) ("*Buffer List*" 1 374))) (leaf (last . t) (pixel-width . 896) (pixel-height . 484) (total-width . 100) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "20240524183120-gitignoreissue.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 92) (start . 1)) (prev-buffers ("20240524163946-another_test.org" 1 137) ("20240524163412-testnote.org" 1 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("org-roam" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("url" 0 3 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 "\n\n(fn STRING &optional LAX)"])) #("oint" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("x" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("239" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "")))
(setq file-name-history '("~/test.org" "~/.config/emacs/init.el" "~/Documents/emacs.pdf" "~/.config/emacs/init.el" "~/.emacs" "~/Documents/emacs.pdf" "/ssh:pharo@192.168.56.32:" "~/ssh:pharo@192.168.56.32:" "~/test.node" "~/test.png" "~/test.py" "~/test.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/john/.config/emacs/org-roam/20240524183120-gitignoreissue.org"
  "20240524183120-gitignoreissue.org"
  'org-mode
  '(font-lock-mode org-indent-mode org-num-mode)
  92
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26192 53021 859451 96000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/john/.config/emacs/org-roam/20240524163946-another_test.org"
  "20240524163946-another_test.org"
  'org-mode
  '(font-lock-mode org-indent-mode org-num-mode)
  137
  '(137 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26192 53021 858865 22000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (137))))

(desktop-create-buffer 208
  "/home/john/.config/emacs/org-roam/20240524163412-testnote.org"
  "20240524163412-testnote.org"
  'org-mode
  '(font-lock-mode org-indent-mode org-num-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26192 52907 136666 790000) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (144))))

(desktop-create-buffer 208
  "/home/john/.config/emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode)
  2249
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26192 38487 509513 245000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(font-lock-mode)
  1
  '(1 nil)
  t
  '(:history ((:title "World Para Athletics Championships: Dan Pembroke retains javelin title - BBC Sport" :url "https://www.bbc.co.uk/sport/athletics/articles/cw449rw8800o") (:title "BBC Sport - Scores, Fixtures, News - Live Sport" :url "https://www.bbc.co.uk/sport" :point 9778) (:url "https://www.bbc.co.uk/news/uk" :title "UK | Latest News & Updates | BBC News" :point 151) (:point 291 :url "https://www.bbc.co.uk/news/articles/c1vv5wlp3q5o" :title "Matthew Trickett: Man charged with spying for Hong Kong has died - BBC News") (:point 2572 :url "https://www.bbc.co.uk/" :title "BBC - Home")))
  '((buffer-display-time 26192 493 851861 373000) (buffer-file-coding-system . no-conversion) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1 1))))

